.sku-card {
    width : 330px;
    height: 400px;
    border-radius:  5px;
    background-color: white;
    position: relative;
    margin-bottom: 20px;
    margin-right: 30px;
}

.sku-card:hover {
    background-color: rgba(240, 240, 240, 1);
}

.sku-card-header {
    width : 100%;
    height: 80%;
    background-color: rgba(229, 229, 229, 1);
    position : absolute
}

.sku-card-footer {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-between;
    padding : 5px;
    position: absolute;
    bottom: 0px;
}

.sku-card-list-header {
    display: flex;
    align-items: center;
    justify-content: space-between ;
    
}

.sku-card-list {
    white-space: nowrap;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.sku-card-list::-webkit-scrollbar {
    display: none;
}

.sku-card-list .sku-card {
    display: inline-block;
}


.scroll-butt {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius : 100px;
    border : 1px solid transparent;
    margin : 5px;
    background-color: rgba(226, 226, 226, 1);
}

.scroll-butt:focus {
    background-color: rgba(201, 201, 201, 1);
}

.small-marg {
    margin : 2px
}

.sku-grid {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}


@media screen and (max-width : 780px) {
    .scroll-butt {
        width: 30px;
        height: 30px;
    }

    .sku-card {
        width: 250px;
        height: 320px;
    }

    .sku-grid {
        grid-template-columns: 50% 50%;
        row-gap: 20px;
        column-gap: 20px;
    }
}

@media screen and (max-width : 453px) {
    .sku-grid .sku-card {
        width: 200px;
        height: 270px;
    }
}